# Who-Or-What-Is-Kotlin

./: .gitignore  How I learned to Stop Java and love The Kotlin.md  Notes on Java vs. Kotlin.md  README.md  Whats kotlin.pptx  build.gradle  settings.gradle
src/classes/: Person.kt
src/delegation/: Delegation.kt
src/extension/: ExtensionFun.kt
src/inferences/: TypeInference.kt
src/lambda/: Lambdas.java  SomeClass.java
src/main/java/classes/: JPerson.java
src/main/java/lambda/: SomeInterface.java
src/main/java/playground/: ProducerConsumer.java
src/main/kotlin/: Hello.kt  Mutables.kt
src/main/kotlin/classes/: Person.kt
src/main/kotlin/delegation/: Delegation.kt
src/main/kotlin/destructure/: Destructure.kt
src/main/kotlin/extension/: ExtensionFun.kt
src/main/kotlin/functions/: Functions.kt
src/main/kotlin/generics/: Generics.kt
src/main/kotlin/inferences/: TypeInference.kt
src/main/kotlin/lambda/: Lambdas.kt
src/main/kotlin/operators/: Operators.kt
src/npe/: NullSafety.kt
src/operators/: Operators.kt
src/test/kotlin/: MonsterTest.kt
src/test/kotlin/functions/: FunctionsKtTest.kt
src/test/kotlin/operators/: ManTest.kt  WomanSpek.kt  WomanTest.kt
src/test/operators/: WomanTest.kt
